
server:
  port: 8080
spring:
  main:
    allow-circular-references: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/predict_system?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: 1234
  jackson:
    serialization:
      write-dates-as-timestamps: false
  servlet:
    multipart:
      max-request-size: 15MB
      max-file-size: 15MB
  mail:
    host: your email host
    port: your email host port
    username: your user name
    password: your password
    properties:
      mail:
        smtp:
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
          auth: true
          ssl:
            enable: true
  data:
    redis:
      host: localhost
      port: 6379
      auth: 1234
      database: 0
mybatis:
  #mapper配置文件
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.example.predict_system
  configuration:
    #开启驼峰命名
    map-underscore-to-camel-case: true
logging:
  level:
    org:
      springframework:
        mail: debug
retrieval:
  alioss:
    endpoint: oss-cn-hangzhou.aliyuncs.com
    access-key-id: your access key id of aliyun oss
    access-key-secret: your access key secret of aliyun oss
    bucket-name: your bucket-name of aliyun oss
  jwt:
    accessKey: information-retrieval-tj-yjf-fdh
    ttl: 7200000
    tokenName: token
# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.example.information_retrieval.controller
# knife4j的增强配置，不需要增强可以不配
knife4j:
  enable: true
  setting:
    language: zh_cn

